<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="145dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bunny1_stand" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@drawable/bunny2_stand"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="121dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/bunny1_stand"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>